\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'objectif du projet:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement général:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des fichiers du code:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les répertoires du projet:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La répartition des fonctions:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les fonctions au coeur du projet:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}blobContent():}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}saveWorkTree():}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}restoreWorkTree():}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}myGitCheckoutCommit():}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}myGitCheckoutBranch():}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}myGitAdd():}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}myGitCommit():}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}merge():}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}createDeletionCommit():}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}main():}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
